name: Push to renku 

on:
  workflow_run:
    workflows: ["Create student version"]
    types: [completed]

jobs:
  example-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Download artifacts from the parent workflow
      - name: Download artifacts
        uses: actions/download-artifact@v3
        with:
          name: student-version
          path: release

      - name: Display artifact content
        run: head release/Inhaltsverzeichnis.ipynb